# NetoWebApp

./: Dockerfile  NetoWebApp.csproj  NetoWebApp.sln  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20221002195754_InitialDb.Designer.cs  20221002195754_InitialDb.cs  20221003135827_initial.Designer.cs  20221003135827_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Produto.cs
Pages/: Admin.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ClienteCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ProdutoCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Template.cshtml
Properties/: launchSettings.json
